<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">Biodata</a>
        <a href="krs.html">KRS</a>
        <a href="curriculum vitae.html">Portfolio</a>
        <div class="animation start-bio"></div>
    </nav>

    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="christo.jpg" alt="Foto Diri" />
        <div class="info">
            <h2>Data Pribadi</h2>
            <p>Nama Lengkap: Christian Samuel</p>
            <p>Tempat, Tanggal Lahir: Makassar, 28 November 2004</p>
            <p>Alamat: APT Kalibata City</p>
            <p>Email: 065002200041@std.trisakti.ac.id</p>
            <p>Telepon: 08123456789</p>

            <h2>Pendidikan</h2>
            <ul>
                <li>SMA Katolik Frater (2008-2011)</li>
                <li>Universitas Trisakti, Teknik Informatika (2011-2015)</li>
            </ul>

            <h2>Pengalaman Coding</h2>
            <ol>
                <li>Algoritma Pemrograman - Python (2021-Sekarang)</li>
                <li>Pemrograman Berorientasi Objek - Java (2022-sekarang)</li>
                <li>Pemrograman Web - HTML & CSS, PHP, Javascript (2022-sekarang)</li>
            </ol>
        </div>
    </div>
</body>
</html>
