<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Samuel - CV</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        .profile-img {
            text-align: center;
        }
        .profile-img img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
        h1, h3 {
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="2" class="profile-img">
                <img src="christo.jpg" alt="Christian Samuel Profile"> 
                <h1>CHRISTIAN SAMUEL</h1>
                <h3>Jurusan Sistem Informasi</h3>
            </td>
        </tr>
        <tr>
            <th>Profil</th>
            <td>Seorang Mahasiswa yang memiliki ketertarikan di bidang komunikasi dan informasi. Memiliki kemampuan beradaptasi dengan cepat dan mampu bekerjasama dalam tim.</td>
        </tr>
        <tr>
            <th>Kontak</th>
            <td>
                <ul>
                    <li>Telepon: 0851-5765-2277</li>
                    <li>Email: christiandimarciooo@gmail.com</li>
                    <li>Instagram: @chriszztoo</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Pendidikan</th>
            <td>
                <ul>
                    <li>SDK Santo Aloysius Makassar (2016)</li>
                    <li>SMP Kristen Filadelfia Makassar (2017-2019)</li>
                    <li>SMA Frater Makassar (2019-2022)</li>
                    <li>Universitas Trisakti (2022-Sekarang)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Kemampuan</th>
            <td>
                <ul>
                    <li>Fotografi (4/5)</li>
                    <li>Videografi (4/5)</li>
                    <li>Sistem Operasi (4/5)</li>
                    <li>MS Office Word (4/5)</li>
                    <li>MS PowerPoint (3/5)</li>
                    <li>Desain Grafis (3/5)</li>
                    <li>Adaptasi (4/5)</li>
                    <li>Public Speaking (3/5)</li>
                    <li>Bahasa Inggris (3/5)</li>
                    <li>Canva (4/5)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Pengalaman Organisasi</th>
            <td>
                <ul>
                    <li>2018-2019: OSIS SMP Kristen Filadelfia Makassar - Ketua Divisi Kerohanian</li>
                    <li>2019-2021: OSIS SMA Frater Makassar</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Hobi</th>
            <td>
                <ul>
                    <li>Bermain Musik</li>
                    <li>Basket</li>
                    <li>Menonton Film</li>
                    <li>Mendengarkan Musik</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Sertifikat / Prestasi</th>
            <td>
                <ul>
                    <li>Juara 1 Workshop Aplikasi CINETER, Program Kreativitas Mahasiswa Trisakti (2022)</li>
                    <li>Top 10 Smartfren WOW Band Carnival Makassar (2019)</li>
                    <li>Juara 2 Lomba Paduan Suara Tingkat SD Se-Kota Makassar</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Data Diri</th>
            <td>
                <ul>
                    <li>Tempat Tanggal Lahir: Makassar, 28 November 2004</li>
                    <li>Umur: 19 Tahun</li>
                    <li>Jenis Kelamin: Laki-laki</li>
                    <li>Alamat: APT Kalibata City F/12/BF, Jakarta, Indonesia</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>
