<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Praktikum 2</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">Biodata</a>
        <a href="krs.html">KRS</a>
        <a href="curriculum vitae.html">Portfolio</a>
        <div class="animation start-home"></div>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h1>PRAKTIKUM 2</h1>
            <p>Selamat Datang!</p>
            <a href="https://spmb.trisakti.ac.id/landingpage" class="cta-btn">Web Trisakti</a>
        </div>
    </section>
</body>
</html>
