<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <nav>
      <a href="Home.html">Home</a>
      <a href="About.html">Biodata</a>
      <a href="krs.html">KRS</a>
      <a href="#">Portfolio</a>
      <div class="animation start-krs"></div>
    </nav>
    <div class="container">
      <h1>KRS 2024/2025</h1>
      <table>
        <tr>
          <th>Kode MK</th>
          <th>Mata Kuliah</th>
          <th>Ruang</th>
          <th>Hari</th>
          <th>Jam</th>
          <th>Dosen</th>
          <th>SKS</th>
        </tr>
        <tr>
          <td>ISM6312</td>
          <td>Manajemen Pengetahuan</td>
          <td>AE801</td>
          <td>Senin</td>
          <td>13:10 - 15:40</td>
          <td>2128 - Dr. Deddy Sugiarto</td>
          <td>3.00</td>
        </tr>
        <tr>
          <td>IKA6301</td>
          <td>Kecerdasan Buatan</td>
          <td>AE801</td>
          <td>Selasa</td>
          <td>7:30 - 10:00</td>
          <td>2554 - Anung Barlianto Ariwibowo, M.Kom.</td>
          <td>3.00</td>
        </tr>
        <tr>
          <td>IKG6305</td>
          <td>Pemrograman Web</td>
          <td>AE502</td>
          <td>Rabu</td>
          <td>7:30 - 10:00</td>
          <td>3022 - Dian Pratiwi, S.T., M.T.I.</td>
          <td>3.00</td>
        </tr>
        <tr>
          <td>ISB6302</td>
          <td>Inovasi Digital</td>
          <td>AE801</td>
          <td>Rabu</td>
          <td>13.10 - 15.40</td>
          <td>1643 - Drs. Muhammad Najih, M.Sc.</td>
          <td>3.00</td>
        </tr>
        <tr>
          <td>IKS6320</td>
          <td>User Interface/User Experience</td>
          <td>AE801</td>
          <td>Kamis</td>
          <td>7:30 - 10:00</td>
          <td>1683 - Ir. Agung Sediyono, M.T., Ph.D.</td>
          <td>3.00</td>
        </tr>
        <tr>
          <td>ISS6305</td>
          <td>Analitik Bisnis</td>
          <td>AE702</td>
          <td>Jumat</td>
          <td>13:30 - 16:00</td>
          <td>10418 - Rully Mardjono, S.E., M.M.</td>
          <td>3.00</td>
        </tr>
        </tr>
      </table>
    </div>
  </body>
</html>
