@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
    font-family: "Open Sans", sans-serif;
    background: #f0f0f5; /* Light grey background */
    color: #333; /* Darker text for readability */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
    color: #2c3e50; /* Dark blue-grey for text */
}

h1 {
    text-align: center;
    margin: 0;
    font-size: 36px;
    color: #2980b9; /* Deep blue for heading */
    animation: fadeInDown 2s ease;
}

img {
    display: block;
    margin: auto;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    animation: fadeInDown 2s ease;
}

.info {
    margin-top: 20px;
    animation: fadeInUp 2s ease;
}

h2 {
    font-size: 24px;
    margin-top: 30px;
    color: #34495e; /* Darker blue-grey */
}

p {
    margin: 10px 0;
}

ul,
ol {
    margin: 0;
    padding: 0 0 20px;
}

li {
    margin: 5px 0;
    color: #555;
}

/* Table Styles */
table {
    font-family: "Open Sans", sans-serif;
    background-color: #ffffff;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
    animation: fadeInUp 2s ease;
}

td, th {
    border: 1px solid #2980b9; /* Dark blue borders */
    text-align: left;
    padding: 12px;
    color: #2c3e50; /* Deep blue-grey */
}

th {
    background-color: #2980b9; /* Dark blue for header */
    color: #fff; /* White text for contrast */
}

tr:nth-child(even) {
    background-color: #ecf0f1; /* Light grey for alternating rows */
}

tr:nth-child(odd) {
    background-color: #d9e7f1; /* Very light blue for alternating rows */
}

td {
    color: #34495e; /* Darker text */
}

/* Navigation Styles */
nav {
    position: relative;
    background: #2c3e50; /* Dark blue-grey background */
    border-radius: 20px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 #fcfdff;
    margin-bottom: 20px;
}

nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    padding: 0 15px;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #3498db; /* Bright blue for hover effect */
    border-radius: 28px;
    transition: all 0.5s ease 0s;
}

nav a:nth-child(1) {
    width: 100px;
}

nav .start-home,
a:nth-child(1):hover ~ .animation {
    width: 100px;
    left: 0;
}

nav a:nth-child(2) {
    width: 110px;
}

nav .start-bio,
a:nth-child(2):hover ~ .animation {
    width: 110px;
    left: 100px;
}

nav a:nth-child(3) {
    width: 100px;
}

nav .start-krs,
a:nth-child(3):hover ~ .animation {
    width: 100px;
    left: 210px;
}

nav a:nth-child(4) {
    width: 160px;
}

nav a:nth-child(4):hover ~ .animation {
    width: 160px;
    left: 310px;
}

/* Hero Section */
.hero {
    background-image: url("view.png"); /* Add background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Dark shadow for text */
}

.hero-text h1 {
    font-size: 4em;
    margin-bottom: 20px;
    animation: fadeInDown 2s ease;
}

.hero-text p {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeInUp 2s ease;
}

.cta-btn {
    background-color: #2c3e50; /* Dark blue-grey for button */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: 0.3s;
    animation: fadeInUp 2s ease;
}

.cta-btn:hover {
    background-color: #1a252f; /* Slightly darker on hover */
}

/* Keyframes for text animation */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
