<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Mahasiswa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#home">Christian Samuel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#table">Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#card">Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dropdown">Dropdown</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 60px;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image.png" class="d-block w-100" alt="...">
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Card Section -->
    <section id="card" class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="image3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Christian Samuel</h5>
                        <p class="card-text">Jurusan Sistem Informasi - 065002200041.</p>
                        <a href="https://trisakti.ac.id" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Table Section -->
    <section id="table" class="container mt-5">
        <h2 class="text-center">Daftar Mahasiswa</h2>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Nama Mahasiswa</th>
                    <th scope="col">NIM</th>
                    <th scope="col">Jurusan</th>
                    <th scope="col">Alamat Rumah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aldis Tamara Putri Iskandar</td>
                    <td>055020210021</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Exchell Sabatino Gerald Ontu</td>
                    <td>055020210007</td>
                    <td>Manado</td>
                    <td>Manado</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nathaniel Widigya</td>
                    <td>055020210002</td>
                    <td>Teknik Informatika</td>
                    <td>Jakarta</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Tria Noveta</td>
                    <td>055020210023</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta Utara</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Yuda Hadi Prasetyo</td>
                    <td>055020210004</td>
                    <td>Sistem Informasi</td>
                    <td>Bekasi</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Na Suherawati</td>
                    <td>055020210005</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta Barat</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Muhammad Hasan Husein</td>
                    <td>055020210009</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta Barat</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Eka Alidya</td>
                    <td>055020210001</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta Pusat</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Siti Aisah</td>
                    <td>055020210036</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta Utara</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Debi Arisandi</td>
                    <td>055020210027</td>
                    <td>Sistem Informasi</td>
                    <td>Padang</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Reza Nugraha Santoso</td>
                    <td>055020210025</td>
                    <td>Teknik Informatika</td>
                    <td>Jakarta</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Arhanif Adrian Riyadi</td>
                    <td>055020210018</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta Barat</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Aqilha Maharsy Maikkawang</td>
                    <td>055020210038</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta Pusat</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Dwi Prasetyo</td>
                    <td>055020210011</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>NOVAN KRISNA</td>
                    <td>055020210030</td>
                    <td>Sistem Informasi</td>
                    <td>Jakarta</td>
                </tr>
            </tbody>
        </table>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
