body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
}

.container {
    margin-top: 80px;
}

.table {
    margin-top: 20px;
}

.card {
    margin: 20px 0;
}

.navbar {
    background-color: #007bff;
}

.navbar-brand, .nav-link {
    color: rgb(0, 0, 0) !important;
}

.nav-link:hover {
    color: #ffcc00 !important;
}

thead th {
    background-color: #007bff;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #e9ecef;
}

.carousel-inner img {
    max-height: 300px;
}
